memory_limit = 1024M

; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = on
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = on
xdebug.profiler_output_dir = "/var/log"
date.timezone = "America/Mexico_City"
; Show PHP errors
display_errors = on
